/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #0a0a0a;
  color: #fff;
}

/* Header */
header {
  background: #111;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a,
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 2px;
  transition: color 0.3s ease;
  font-family: 'Anton', sans-serif;
}

nav a:hover {
  color: #0476F2;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url('https://wallpapers.com/images/hd/dc-comics-heroes-art-2k-u4hbdtknzox4h99c.jpg') 
    no-repeat center center/cover;
  padding: 5rem 2rem;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Bebas Neue', sans-serif;
  animation: glow 2s ease-in-out infinite alternate;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
  font-family: 'Segoe UI', sans-serif;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #0476F2, 0 0 10px #0476F2, 0 0 15px #035FCC;
  }
  to {
    text-shadow: 0 0 10px #00aaff, 0 0 20px #0077ff, 0 0 25px #0056cc;
  }
}

.hero button,
button {
  background: #0476F2;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.hero button:hover,
button:hover {
  background-color: #035FCC;
  transform: scale(1.05);
}

/* Features Section */
.features {
  padding: 50px 20px;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  color: #0476F2;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: #111;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 200px;
  box-shadow: 0 0 10px #0476F2;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #0476F2;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.card h3 {
  text-align: center;
  padding: 1rem 0;
  font-family: 'Anton', sans-serif;
}

/* Modal (Popup) */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #222;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 500px;
  text-align: center;
  position: relative;
}

.modal-content h3 {
  margin-bottom: 1rem;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #0476F2;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
}

/* Scroll Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  margin-top: 40px;
  color: #0476F2;
}
