<section class="features">
    <h2>Featured</h2>
    <div class="cards">
      <!-- Superman -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Superman_5c3fc2758f6984.90100206.jpg?w=384" alt="Superman">
        <h3>Superman</h3>
      </div>
      <!-- Batman -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Batman_20190116_5c3fc4b40fae42.85141247.jpg?w=384" alt="Batman">
        <h3>Batman</h3>
      </div>
      <!-- Wonder Woman -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_WonderWoman_20190116_5c3fc6aa51d064.76155401.jpg?w=384" alt="Wonder Woman">
        <h3>Wonder Woman</h3>
      </div>
      <!-- The Flash -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Flash_20190116_5c3fcaaa18f023.90325986.jpg?w=384" alt="The Flash">
        <h3>The Flash</h3>
      </div>
      <!-- Green Lantern -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_GreenLantern_20200721_5f173ac65f56f7.70929296.jpg?w=384" alt="Green Lantern">
        <h3>Green Lantern</h3>
      </div>
      <!-- Aquaman -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Aquaman_5c411a95e70ff5.50429372.jpg?w=384" alt="Aquaman">
        <h3>Aquaman</h3>
      </div>
      <!-- Cyborg -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Cyborg_20190116_5c3fcd9048a0e1.41912254.jpg?w=384" alt="Cyborg">
        <h3>Cyborg</h3>
      </div>
      <!-- Green Arrow -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_GreenArrow_5c4915494b3fb9.17530021.jpg?w=384" alt="Green Arrow">
        <h3>Green Arrow</h3>
      </div>
      <!-- Supergirl -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Supergirl_5b6b48c92a5d42.10749263.jpg?w=192" alt="Supergirl">
        <h3>Supergirl</h3>
      </div>
      <!-- Martian Manhunter -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_MartianManhunter_20190116_5c3fd5c45bcd52.92066763.jpg?w=384" alt="Martian Manhunter">
        <h3>Martian Manhunter</h3>
      </div>
      <!-- Hawkgirl -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Profile_Hawkgirl_20190116_5c3fd4bc7fd114.15903111.jpg" alt="Hawkgirl">
        <h3>Hawkgirl</h3>
      </div>
      <!-- Zatanna -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Zatanna_5c5a3dd6b811f3.85644553.jpg?w=384" alt="Zatanna">
        <h3>Zatanna</h3>
      </div>
      <!-- Shazam -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Shazam_5c53a74aefbb12.02099042.jpg?w=384" alt="Shazam">
        <h3>Shazam</h3>
      </div>
      <!-- Nightwing -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Nightwing_2_5c50fa380942a3.78305981.jpg?w=384" alt="Nightwing">
        <h3>Nightwing</h3>
      </div>
      <!-- Batgirl -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Batgirl_5c410fd9aa14d0.53215721.jpg?w=384" alt="Batgirl">
        <h3>Batgirl</h3>
      </div>
      <!-- Black Canary -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_BlackCanary_5c41184e20ee69.98463239.jpg?w=384" alt="Black Canary">
        <h3>Black Canary</h3>
      </div>
      <!-- Blue Beetle -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_BlueBeetle_5c4118a71474e2.43949452.jpg?w=384" alt="Blue Beetle">
        <h3>Blue Beetle</h3>
      </div>
      <!-- Stargirl -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Stargirl_5eb4a5cd5ccaf7.93430787.jpg?w=384" alt="Stargirl">
        <h3>Stargirl</h3>
      </div>
      <!-- Raven -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Raven2_5c525571ef82a6.09738300.jpg?w=384" alt="Raven">
        <h3>Raven</h3>
      </div>
      <!-- Beast Boy -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_BeastBoy_5c411282c5c040.32747717.jpg?w=384" alt="Beast Boy">
        <h3>Beast Boy</h3>
      </div>
      <!-- Starfire -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Starfire_5f861a27cdb0f2.50441655.jpg?w=384" alt="Starfire">
        <h3>Starfire</h3>
      </div>
      <!-- Constantine -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/constantine_192x291_53c5878ac85f71.24976215.jpg?w=192" alt="Constantine">
        <h3>Constantine</h3>
      </div>
      <!-- Doctor Fate -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_DoctorFate_6347343a407578.59680601.jpg?w=384" alt="Doctor Fate">
        <h3>Doctor Fate</h3>
      </div>
      <!-- Booster Gold -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_BoosterGold_5c411938e61ab5.56452822.jpg?w=384" alt="Booster Gold">
        <h3>Booster Gold</h3>
      </div>
      <!-- Swamp Thing -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_SwampThing_5c5a3849d9a622.19853178.jpg?w=384" alt="Swamp Thing">
        <h3>Swamp Thing</h3>
      </div>
      <!-- Harley Quinn -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_HarleyQuinn_5c4a3e758122a3.39576701.jpg?w=384" alt="Harley Quinn">
        <h3>Harley Quinn</h3>
      </div>
      <!-- Catwoman -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Catwoman_5c47c984ed1bf1.93808647.jpg?w=384" alt="Catwoman">
        <h3>Catwoman</h3>
      </div>
      <!-- Huntress -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Huntress__5e1e75ba8a0478.82655987.jpg?w=384" alt="Huntress">
        <h3>Huntress</h3>
      </div>
      <!-- Red Hood -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_RedHood_5f20be014954a5.16447111.jpg?w=384" alt="Red Hood">
        <h3>Red Hood</h3>
      </div>
         <!-- Robin (Damian Wayne) -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Robin_5c5c888fd675e4.98555002.jpg?w=384" alt="Robin (Damian Wayne)">
        <h3>Robin (Damian Wayne)</h3>
      </div>
      <!-- Poison Ivy -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_PoisonIvy_5c5252e46f2247.19314178.jpg?w=384" alt="Poison Ivy">
        <h3>Poison Ivy</h3>
      </div>
      <!-- Bane -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Bane_5c410f07428e44.78856363.jpg?w=384" alt="Bane">
        <h3>Bane</h3>
      </div>
      <!-- Lex Luthor -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_LexLuthor_5c4a62d2862528.01646688.jpg?w=384" alt="Lex Luthor">
        <h3>Lex Luthor</h3>
      </div>
      <!-- Joker -->
      <div class="card">
        <img src="https://static.dc.com/dc/files/default_images/Char_Thumb_Joker_5c4a42b7ef2011.52750480.jpg?w=384" alt="Joker">
        <h3>Joker</h3>
      </div>
    </div>
  </section>