/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: #0a0a0a;
  color: #fff;
  scroll-behavior: smooth;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

h1 {
  color: #0476F2;
  margin: 1.5rem 0 0.5rem;
  font-size: 2.5rem;
}

/* Header */
header {
  background: #111;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 1.5px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #0476F2;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url('https://images7.alphacoders.com/114/thumb-1920-1144579.jpg') 
    no-repeat center center/cover;
  padding: 6rem 2rem;
  text-align: center;
}

.hero h1 {
    font-size: 3rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.6); /* semi-transparent background for better contrast */
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    text-shadow: 2px 2px 5px #000, 0 0 10px #0476F2;
    animation: glow 2s ease-in-out infinite alternate;
  }
  

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

/* Buttons */
.hero button,
button {
  background: #0476F2;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #035FCC;
  transform: scale(1.05);
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #0476F2, 0 0 10px #0476F2, 0 0 15px #035FCC;
  }
  to {
    text-shadow: 0 0 10px #00aaff, 0 0 20px #0077ff, 0 0 25px #0056cc;
  }
}

/* Features Section */
.features {
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  color: #0476F2;
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Cards Section */
#cards-container,
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: #111;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 10px #0476F2;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #0476F2;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.card h3 {
  padding: 1rem 0;
  font-weight: 600;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #222;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 500px;
  text-align: center;
  position: relative;
  color: #fff;
  line-height: 1.6;
  font-size: 1rem;
}

.modal-content h3 {
  margin-bottom: 1rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
}

/* Scroll Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: #0a0a0a;
  color: #fff;
  scroll-behavior: smooth;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

h1 {
  color: #0476F2;
  margin: 1.5rem 0 0.5rem;
  font-size: 2.5rem;
}

/* Header */
header {
  background: #111;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 1.5px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #0476F2;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url('https://images7.alphacoders.com/114/thumb-1920-1144579.jpg') 
    no-repeat center center/cover;
  padding: 6rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  animation: glow 2s ease-in-out infinite alternate;
  text-shadow: 2px 2px 8px #000, 0 0 10px #0476F2;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

/* Buttons */
.hero button,
button {
  background: #0476F2;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #035FCC;
  transform: scale(1.05);
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #0476F2, 0 0 10px #0476F2, 0 0 15px #035FCC;
  }
  to {
    text-shadow: 0 0 10px #00aaff, 0 0 20px #0077ff, 0 0 25px #0056cc;
  }
}

/* Features Section */
.features {
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  color: #0476F2;
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Cards Section */
#cards-container,
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: #111;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 10px #0476F2;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #0476F2;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.card h3 {
  padding: 1rem 0;
  font-weight: 600;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #222;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 500px;
  text-align: center;
  position: relative;
  color: #fff;
  line-height: 1.6;
  font-size: 1rem;
}

.modal-content h3 {
  margin-bottom: 1rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
}

/* Scroll Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

footer {
    background-color: #111;
    color: #0476F2;
    padding: 40px 20px 20px;
    font-weight: 600;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat', sans-serif;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .footer-section {
    text-align: left;
  }
  
  .footer-section h4 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 1.1rem;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #0476F2;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
  }
  
  .footer-bottom {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    margin-top: 30px;
  }
  
