<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DC Heroes Landing</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/DC_Comics_logo.svg" alt="DC Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#">Comics</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">TV</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">News</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to the DC Universe</h1>
      <p>Explore iconic characters, epic stories, and thrilling adventures.</p>
      <button onclick="document.getElementById('cards-container').scrollIntoView({ behavior: 'smooth' });">Explore Now</button>
    </div>
  </section>

  <section class="features">
    <h2>Featured Heroes</h2>
    <div class="cards" id="cards-container">
      <!-- HERO CARDS INSERTED HERE -->
    </div>
  </section>

  <div id="cards-container" class="cards"></div>

<div id="modal" class="modal">
  <div class="modal-content">
    <span id="closeModal" class="close">&times;</span>
    <h2 id="modalName"></h2>
    <p id="modalBio"></p>
  </div>
</div>

<audio id="hoverSound" src="/assets/audio/hover-button-287656.mp3" preload="auto"></audio>
<audio id="backgroundMusic" src="/assets/audio/Justice League Soundtrack - Justice League Theme (Expanded).mp3" autoplay loop></audio>



<footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4>About</h4>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h4>Explore</h4>
        <ul>
          <li><a href="#">DC Heroes</a></li>
          <li><a href="#">Comics</a></li>
          <li><a href="#">Games</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
    </div>
  
    <div class="footer-bottom">
      © 2025 DC Landing Page. All rights reserved. | Designed by Ameem Rahman
    </div>
  </footer>
  
    
  

  <script src="/js/script.js"></script>
  <script src="/js/bgaudio.js"></script>
</body>
</html>
